<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meal Recipe App - Search and discover delicious recipes">
    <title>Meal Recipe App</title>
    <link rel="shortcut icon" href="./assets/images/Icon.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
      <!-- Toastr JS -->
         <script src="https://cdn.jsdelivr.net"></script> 
</head>

<body>
    <!-- Loader Screen -->
    <div id="loaderScreen" class="loader-screen">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-3">Loading meals...</p>
    </div>

    <!-- Main Content -->
    <div id="mainContent" class="">
        <!-- Header -->
        <header class="text-white py-4 mb-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h1 class="mb-0"><i class="fas fa-utensils me-2"></i>Gourmet Recipe Collection</h1>
                        <p class="mb-0 mt-2 opacity-75" style="font-size: 0.9rem;">Discover exquisite recipes from
                            around the world</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-light" id="darkModeToggle" title="Toggle Dark Mode">
                            <i class="fas fa-moon" id="darkModeIcon"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Section -->
        <section class="mb-5">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title"><i class="fas fa-search me-2"></i>Find Your Perfect Recipe</h2>
                        <form id="searchForm">
                            <div class="row g-3">
                                <div class="col-md-8">
                                    <input type="text" class="form-control form-control-lg" id="searchInput"
                                        placeholder="Search by meal name..." autocomplete="off">
                                </div>
                                <div class="col-md-2">
                                    <select class="form-select form-select-lg" id="areaFilter">
                                        <option value="all">🌍 All Regions</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary btn-lg w-100">
                                        <i class="fas fa-search me-2"></i>Search
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Meals Container -->
        <section id="mealsSection">
            <div class="container">
                <h2><i class="fas fa-utensils me-2"></i>Our Menu Collection</h2>
                <div id="mealsContainer" class="row g-4">
                    <!-- Meals will be inserted here -->


                </div>
                <div class="text-center mt-5">
                    <button class="btn btn-primary btn-lg" id="loadMoreBtn" onclick="loadMoreMeals()">
                        <i class="fas fa-plus me-2"></i>Load More Recipes
                    </button>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="py-4 mt-5">
            <div class="container text-center">
                <p class="mb-0">
                    <i class="fas fa-heart me-2"></i>
                    Powered by <a href="https://www.themealdb.com/" target="_blank">TheMealDB API</a>
                </p>
            </div>
        </footer>
    </div>

    <!-- Meal Details Page -->
    <div class="modal fade " id="mealDetailsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="mealDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="mealDetailsModalLabel">Meal Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fas fa-arrow-left me-2"></i>Back to Meals</button>
                </div>
            </div>
        </div>
    </div>
  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="./assets/js/meals-app.js"></script>
</body>

</html>